# spring-boot-examples

./: README.md
boot-a-rest-basic/: pom.xml  readMe.txt  steps.txt
boot-b-rest-advance/: Dockerfile  pom.xml  readMe.txt
boot-b-rest-advance/readMe-scenerios/scenario1/: readMe.txt
boot-b-rest-advance/readMe-scenerios/scenario2/: Scenario2UsingPostman.docx  readMe.txt
boot-b-rest-advance/readMe-scenerios/scenario3/: readMe.txt
boot-b-rest-advance/readMe-scenerios/scenario4/: readMeDocker.txt
boot-b-rest-advance/src/main/java/com/boot/: RestAdvanceApplication.java
boot-b-rest-advance/src/main/java/com/boot/scenario1/controller/: CRUDController.java
boot-b-rest-advance/src/main/java/com/boot/scenario1/data/rest/model/: Tutorial.java  TutorialRepository.java
boot-b-rest-advance/src/main/java/com/boot/scenario1/service/: TutorialService.java  TutorialServiceImpl.java
boot-b-rest-advance/src/main/java/com/boot/scenario2/data/rest/repo/: Note.java  NoteRepository.java
boot-b-rest-advance/src/main/java/com/boot/scenario3/rest/client/: RestTemplateEg.java  WebClientEg.java
boot-b-rest-advance/src/main/resources/: application.properties
boot-b-rest-advance/src/test/java/com/boot/: RestAdvanceApplicationTests.java
boot-c-property-jetty-log/: pom.xml  readMe.txt
boot-c-property-jetty-log/src/main/resources/: application-prod.properties  application-uat.properties  application.properties
boot-d-thymeleaf-jdbc/: pom.xml
boot-d-thymeleaf-jdbc/src/main/resources/: application.properties
boot-e-jsp-actuator/: pom.xml  readMe.txt  readMe_AOP.txt
boot-e-jsp-actuator/src/main/resources/: application.properties
boot-k-kafka/: kafkaCmdWindows.txt  pom.xml  readMe.txt
boot-k-kafka/src/main/resources/: application.properties
boot-o-cloud-config-file/: app3.properties
boot-o-cloud-config-server/: pom.xml
boot-o-cloud-config-server/src/main/resources/: application.yml
boot-o-cloud-config-z-client/: pom.xml
boot-o-cloud-config-z-client/src/main/resources/: application.properties
boot-p-cloud-eureka-server/: pom.xml  readMe.txt
boot-p-cloud-eureka-server/src/main/resources/: application.properties
boot-p-cloud-eureka-z-discovery-client/: pom.xml
boot-p-cloud-eureka-z-discovery-client/src/main/resources/: application.properties  bootstrap.properties
boot-p-cloud-eureka-z-discovery-client2/: pom.xml  readMe.txt
kuberneteseg-a-mainapp/: Dockerfile  deployment_service.yaml  pom.xml  readMe.txt
kuberneteseg-b-java-emp/: pom.xml
kuberneteseg-b-java-emp-2-add/: Dockerfile  README.md  pom.xml
kuberneteseg-b-java-emp-2-add/GKEConfig/Mongo/: mongo-deployment.yaml  mongo-persistentvolumeclaim.yaml  mongo-service.yaml
(+70 files in other folders)
