server.port=8761
#server.servlet.context-path=/eureka
# Since this is registry itself, we don't want to keep eureka server its detail in service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
