spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

#In the application.properties file, we need to disable the security for actuator endpoints.
#management.security.enabled = false