server.port=8080

spring.application.name = ExecuterEg

############Logging############
logging.file.name = logs-folder/mylog.log
logging.level.root = INFO
logging.level.com.boot=DEBUG

# Set Degug logging level for package springframwork.work
#logging.level.org.springframework.web=DEBUG
