server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Since this is registry itself, we don't want to keep eureka server its detail in service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Set hostname which we can see in url of service present in eureka
eureka.instance.hostname=localhost

