eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Register this service in service registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

#Set hostname which we can see in url of service present in eureka
eureka.instance.hostname=localhost

# Setting port to 0 means it can have random port
server.port=0
#server.port=8081

## Hibernate Properties
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update